x0 --> 5 * 4 --> 5行表示是属性的数量， 4表示的是每个属性转换的维度大小
    a11,a12,a13,a14
    b11,b12,b13,b14
    c11,c12,c13,c14
    d11,d12,d13,d14
    e11,e12,e13,e14
===================================================================
DCN里面的交叉形式:（点级别的交叉）
x0 -> a11,a12,a13,a14,b11,b12,b13,b14,c11,c12,c13,c14,d11,d12,d13,d14,e11,e12,e13,e14
x1 -> z1,z2,.....,z20
    z1 = a11 + bias11 + (a11*a11*w11 + a11*a12*w12 + a11*a13*w13 + .... + a11*e13*w119 + a11*e14*w120)
    z2 = a12 + bias12 + (a12*a11*w11 + a12*a12*w12 + a12*a13*w13 + .... + a12*e13*w119 + a12*e14*w120)
    ....
x2 -> h1,h2,.....,h20
    h1 = a11 + bias21 + (a11*z1*w21 + a11*z2*w22 + a11*z3*w23 + .... + a11*z19*w219 + a11*z20*w220)
    ......
===================================================================
DeepFM中的FM交叉形式:（向量级别的交叉）
二阶部分最终输出特征值:
    a11*b11 + a12*b12 + a13*b13 + a14*b14 +
    a11*c11 + a12*c12 + a13*c13 + a14*c14 +
    a11*d11 + a12*d12 + a13*d13 + a14*d14 +
    a11*e11 + a12*e12 + a13*e13 + a14*e14 +
    
    b11*c11 + b12*c12 + b13*c13 + b14*c14 +
    b11*d11 + b12*d12 + b13*d13 + b14*d14 +
    b11*e11 + b12*e12 + b13*e13 + b14*e14 +
    
    c11*d11 + c12*d12 + c13*d13 + c14*d14 +
    c11*e11 + c12*e12 + c13*e13 + c14*e14 +
    
    d11*e11 + d12*e12 + d13*e13 + d14*e14

====================================================================
xDeepFM中的CIN特征交叉形式：（向量级别的交叉）
x0 --> 5 * 4 --> 5行表示是属性的数量， 4表示的是每个属性转换的维度大小
    a11,a12,a13,a14
    b11,b12,b13,b14
    c11,c12,c13,c14
    d11,d12,d13,d14
    e11,e12,e13,e14
x1 --> 
    step1: xi(当前就是x0)和x0进行对应列的"乘法"
        1. (a11,b11,c11,d11,e11).T * (a11,b11,c11,d11,e11)
            a11*a11, a11*b11, a11*c11, a11*d11, a11*e11
            b11*a11, b11*b11, b11*c11, b11*d11, b11*e11
            c11*a11, c11*b11, c11*c11, c11*d11, c11*e11
            d11*a11, d11*b11, d11*c11, d11*d11, d11*e11
            e11*a11, e11*b11, e11*c11, e11*d11, e11*e11
        2. (a12,b12,c12,d12,e12).T * (a12,b12,c12,d12,e12)
            a12*a12, a12*b12, a12*c12, a12*d12, a12*e12
            b12*a12, b12*b12, b12*c12, b12*d12, b12*e12
            c12*a12, c12*b12, c12*c12, c12*d12, c12*e12
            d12*a12, d12*b12, d12*c12, d12*d12, d12*e12
            e12*a12, e12*b12, e12*c12, e12*d12, e12*e12
        3. (a13,b13,c13,d13,e13).T * (a13,b13,c13,d13,e13)
            a13*a13, a13*b13, a13*c13, a13*d13, a13*e13
            b13*a13, b13*b13, b13*c13, b13*d13, b13*e13
            c13*a13, c13*b13, c13*c13, c13*d13, c13*e13
            d13*a13, d13*b13, d13*c13, d13*d13, d13*e13
            e13*a13, e13*b13, e13*c13, e13*d13, e13*e13
        4. (a14,b14,c14,d14,e14).T * (a14,b14,c14,d14,e14)
            a14*a14, a14*b14, a14*c14, a14*d14, a14*e14
            b14*a14, b14*b14, b14*c14, b14*d14, b14*e14
            c14*a14, c14*b14, c14*c14, c14*d14, c14*e14
            d14*a14, d14*b14, d14*c14, d14*d14, d14*e14
            e14*a14, e14*b14, e14*c14, e14*d14, e14*e14
    step2: 针对每个矩阵进行加权合并
        1. 定义一个w1矩阵: 
            z11:a11*a11*w11 + a11*b11*w12 + a11*c11*w13 + a11*d11*w14 + a11*e11*w15 + b11*a11*w16 + ...... + e11*e11*w1k
            z12:a12*a12*w11 + a12*b12*w12 + a12*c12*w13 + .... + e12*e12*w1k
            z13:a13*a13*w11 + a13*b13*w12 + a13*c13*w13 + .... + e13*e13*w1k
            z14:a14*a14*w11 + a14*b14*w12 + a14*c14*w13 + .... + e14*e14*w1k
        2. 定义第二个参数w2矩阵:
            z21:a11*a11*w21 + a11*b11*w22 + a11*c11*w23 + .... + e11*e11*w2k
            z22:a12*a12*w21 + a12*b12*w22 + a12*c12*w23 + .... + e12*e12*w2k
            z23:....
            z24:....
        3. 定义第三个参数w3矩阵：
            z31: ...
            z32: ...
            z33: ...
            z34: ...
        
    x1: --> H1等于3，也就是参数的数量
        z11,z12,z13,z14
        z21,z22,z23,z24
        z31,z32,z33,z34
x2 --->
    step1: xi(当前就是x1)和x0进行对应列的"乘法"
        1. (z11,z21,z31).T * (a11,b11,c11,d11,e11)
            z11*a11, z11*b11, z11*c11, z11*d11, z11*e11
            z21*a11, z21*b11, z21*c11, z21*d11, z21*e11
            z31*a11, z31*b11, z31*c11, z31*d11, z31*e11
        2. (z12,z22,z32).T * (a12,b12,c12,d12,e12)
            z12*a12, z12*b12, z12*c12, z12*d12, z12*e12
            z22*a12, z22*b12, z22*c12, z22*d12, z22*e12
            z32*a12, z32*b12, z32*c12, z32*d12, z32*e12
        3. ....
        4. ....
    step2: 针对每个矩阵进行加权合并
        1. 定义一个v1矩阵: 
            h11:z11*a11*v11 + z11*b11*v12 + z11*c11*v13 + ...... + z31*e11*v1k
            h12:....
            h13:....
            h14:....
        2. 定义一个v2矩阵：
            h21:...
            h22:...
            h23:...
            h24:...        
        3. 定义一个v3矩阵：
            h31:...
            h32:...
            h33:...
            h34:...        
        4. 定义一个v4矩阵：
            h41:...
            h42:...
            h43:...
            h44:...        
        5. 定义一个v5矩阵：
            h51:...
            h52:...
            h53:...
            h54:...
    x2: --> H2等于5，也就是参数的数量
        h11,h12,h13,h14
        h21,h22,h23,h24
        h31,h32,h33,h34
        h41,h42,h43,h44
        h51,h52,h53,h54
最后将xi(除了x0外的)所有矩阵合并成(H1 + H2 + .... + Hk)个数字,k表示的是第几层
    s_1: z11+z12+z13+z14
    s_2: z21+z22+z23+z24
    s_H1+H2+....+Hk: .....
NOTE:
    当层数为1(k=1)，并且H1=1的时候，xDeepFM退化成DeepFM的泛化类型(参数w是可学习的，所以不是完全等价DeepFM，当w只有上三角部分为1，其它位置全为0的时候，完全等价)
=====================================================
