{
'0':tensor([ 2.5102,  0.6088,  1.1683, -0.8024,  0.4116, -0.8980, -0.2669,  1.2285],
       grad_fn=<SelectBackward0>)
'1':tensor([ 0.6654,  0.3870, -0.8491, -1.7620, -2.4081, -0.0307,  0.5604,  2.0942],
       grad_fn=<SelectBackward0>)
'2':tensor([ 0.4416, -1.8131,  0.1789, -2.0099,  1.2090,  0.2383, -0.4962, -0.5057],
       grad_fn=<SelectBackward0>)
'3':tensor([-0.7503,  0.4297,  2.0181,  0.7373, -1.2561,  0.7284,  1.8584,  2.1029],
       grad_fn=<SelectBackward0>)
'4':tensor([ 1.5696, -0.4694, -1.5954,  2.5183, -1.3311, -1.8425,  1.0739,  1.5700],
       grad_fn=<SelectBackward0>)
'5':tensor([-1.4931,  0.4946, -0.6019,  0.4245,  1.6954,  0.2498,  0.4314,  2.4030],
       grad_fn=<SelectBackward0>)
}